<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU JA LI - Ranking</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: #007bff;
            padding: 1rem 2rem;
        }
        
        .navbar-brand {
            color: white !important;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .profile-section {
            position: fixed;
            right: 2rem;
            top: 1rem;
            z-index: 1000;
        }
        
        .footer {
            background-color: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EU JA LI!</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container mt-4 mb-5">
        <h2 class="text-center mb-4">RANKING DE PONTOS</h2>
        <div class="table-responsive">
            <table class="table table-striped align-middle text-center">
                <thead class="table-primary">
                    <tr>
                        <th>Posição</th>
                        <th>Nome</th>
                        <th>Quantidade de Pontos</th>
                        <th>Quantidade de Conquistas</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1º</td>
                        <td>Usuário 12312</td>
                        <td>1234</td>
                        <td>15</td>
                        <td><button class="btn btn-success">Ver Perfil</button></td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>Usuário 2222</td>
                        <td>500</td>
                        <td>8</td>
                        <td><button class="btn btn-success">Ver Perfil</button></td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>Usuário 1212</td>
                        <td>344</td>
                        <td>2</td>
                        <td><button class="btn btn-success">Ver Perfil</button></td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>Usuário 7777</td>
                        <td>200</td>
                        <td>5</td>
                        <td><button class="btn btn-success">Ver Perfil</button></td>
                    </tr>
                    <tr>
                        <td>5º</td>
                        <td>Usuário 888</td>
                        <td>123</td>
                        <td>12</td>
                        <td><button class="btn btn-success">Ver Perfil</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>EuJali - Todos os direitos Reservados</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
